<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
      <Button
          android:id="@+id/gallerybutton1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:minHeight="48dp"
          android:text="Button" 
           android:textColor = "#FFFFFF"
          android:background="#000000"/>

      <Button
          android:id="@+id/gallerybutton2"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-10dp"
          android:minHeight="30dp"
          android:text="Suscribe to epicure and save up to 30%"
          android:textSize="10sp" 
          android:textColor = "#FFFFFF"
          android:background="#000000"/>
    
         <ListView
              android:id="@+id/gallerylist"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="#000000"
              >         
         </ListView>
 
</LinearLayout>

